CREATE_ENTRY_URL= https://api.contentstack.io/v3/content_types/
GET_ALL_ENTRIES_URL= https://api.contentstack.io/v3/content_types/
CUISINES_CONTENT_TYPE_UID= cuisine
MEALS_CONTENT_TYPE_UID= meal
RECIPES_CONTENT_TYPE_UID= recipe_test1
MAIN_INGREDIENT_CONTENT_TYPE_UID= main_ingredient
DISH_TYPES_CONTENT_TYPE_UID= dish_type
DIETARY_NEEDS_CONTENT_TYPE_UID= dietary_need
TECHNIQUES_CONTENT_TYPE_UID= technique
TECHNIQUES_CONTENT_TYPE_UID= category_foodie
LOCALE_CODE= en-us

#Test stack
API_KEY= apikey123
AUTHORIZATION= token123